# Jeux-d-alcool

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/antoinedelia/lebarbu_versionalcool/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antoinedelia/lebarbu_versionalcool/: AroundTheWorldRoundOneActivity.java  AroundTheWorldRoundOneHelpActivity.java  Barbu.java  BarbuActivity.java  BizkitActivity.java  Card.java  CircleOfDeathActivity.java  Deck.java  Dice.java  LocaleHelper.java  MainActivity.java  Menu.java  MenuActivity.java  Player.java  Players.java  PlayersActivity.java  Rule.java  RuleBarbu.java  RuleCircleOfDeath.java  Rules.java  TutorialActivity.java
app/src/main/res/drawable/: layout_bg.xml  shapes.xml
app/src/main/res/layout/: activity_main.xml  around_the_world_round_one.xml  around_the_world_round_one_red_or_black.xml  barbu.xml  bizkit.xml  circle_of_death.xml  content_main.xml  content_main_bizkit.xml  content_main_circle_of_death.xml  menu.xml  players.xml  rules.xml
app/src/main/res/menu/: menu_around_the_world_round_one.xml  menu_barbu.xml  menu_bizkit.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-fr/: strings.xml  styles.xml
app/src/test/java/com/antoinedelia/lebarbu_versionalcool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
