apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.antoinedelia.lebarbu_versionalcool"
        minSdkVersion 15
        targetSdkVersion 33
        versionCode 17
        versionName "1.6.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.antoinedelia.lebarbu_versionalcool'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'com.github.paolorotolo:appintro:4.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
}
