<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.antoinedelia.lebarbu_versionalcool.MainActivity">

    <item
        android:id="@+id/action_addPlayers"
        android:title="@string/action_addPlayers"
        android:orderInCategory="100"
        android:icon="@drawable/add_players"
        app:showAsAction="ifRoom" />
</menu>
