<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">

    <ImageButton
        android:id="@+id/imageCircleOfDeath"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="#00ffffff"
        android:contentDescription="@string/circleOfDeath"
        android:scaleType="fitXY"
        android:src="@drawable/circle_of_fire"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textViewCircleOfDeath"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/circleOfDeath"
        android:gravity="center"
        android:layout_alignStart="@+id/imageCircleOfDeath"
        android:layout_alignEnd="@+id/imageCircleOfDeath"
        android:layout_alignRight="@+id/imageCircleOfDeath"
        android:layout_alignLeft="@+id/imageCircleOfDeath"
        android:layout_below="@+id/imageCircleOfDeath"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true" />

    <ImageButton
        android:id="@+id/imageBizkit"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="#00ffffff"
        android:contentDescription="@string/bizkit"
        android:scaleType="fitXY"
        android:src="@drawable/dice"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/textViewBizkit"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/bizkit"
        android:gravity="center"
        android:layout_alignStart="@+id/imageBizkit"
        android:layout_alignEnd="@+id/imageBizkit"
        android:layout_alignRight="@+id/imageBizkit"
        android:layout_alignLeft="@+id/imageBizkit"
        android:layout_below="@+id/imageBizkit"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />

    <ImageButton
        android:id="@+id/imageAroundTheWorldRoundOne"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="#00ffffff"
        android:contentDescription="@string/aroundTheWorldRoundOne"
        android:scaleType="fitXY"
        android:src="@drawable/around_the_world_round_one"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textViewAroundTheWorldRoundOne"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/aroundTheWorldRoundOne"
        android:gravity="center"
        android:layout_alignStart="@+id/imageAroundTheWorldRoundOne"
        android:layout_alignEnd="@+id/imageAroundTheWorldRoundOne"
        android:layout_alignRight="@+id/imageAroundTheWorldRoundOne"
        android:layout_alignLeft="@+id/imageAroundTheWorldRoundOne"
        android:layout_below="@+id/imageAroundTheWorldRoundOne"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true" />

</RelativeLayout>
