<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">

    <ImageButton
        android:id="@+id/imageCircleOfDeath"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="#00ffffff"
        android:contentDescription="@string/circleOfDeath"
        android:scaleType="fitXY"
        android:src="@drawable/circle_of_fire"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/circleOfDeath"
        android:gravity="center"
        android:layout_below="@+id/imageCircleOfDeath"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
